FROM node:22-alpine AS build

RUN apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev git

WORKDIR /opt/app

COPY package.json package-lock.json ./
RUN npm install

COPY . .

# generate types (optional)
RUN npx strapi generate:types

# build admin panel
RUN npm run build


FROM node:22-alpine

RUN apk add --no-cache vips-dev

WORKDIR /opt/app

COPY --from=build /opt/app ./
COPY --from=build /opt/app/node_modules ./node_modules

ENV NODE_ENV=production
ENV PATH=/opt/app/node_modules/.bin:$PATH

RUN chown -R node:node /opt/app
USER node

EXPOSE 1337

CMD ["npm", "run", "start"]
